# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Carl Schwan Website
email: carl at carlschwan dot eu
description: >- # this means to ignore newlines until "baseurl:"
  Just some stuff that I post... The content of this website is released under [CC BY-ND](https://creativecommons.org/licenses/by-nd/4.0/legalcode).
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://carlschwan.eu" # the base hostname & protocol for your site, e.g. http://example.com
show_excerpts: true

# Build settings
markdown: kramdown
theme: minima
plugins:
  - jekyll-feed

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
